<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>법인폰 개발 웹 샘플</title>
    <script language="javascript">
      var irCelering = null;
	  var stateConnect = -1;

      window.onload = function () {
        /* 법인폰 객체 생성*/
        console.log('[window.onload()]');
        irCelering = new window.IRCelering();

        /* 법인폰 이벤트 정의*/

        // 중계서버 연결/연결끊기 이벤트
        irCelering.DevConnect = function (nConnFlag) {
			stateConnect = nConnFlag;
			console.log('[DevConnect] nConnFlag=', nConnFlag);
			if(nConnFlag == 2) {
				irCelering.SetSavePath(2, 'https://118.131.74.194/httpup/RefHome.jsp', 'AIA', 1); // 통화가 종료되었을 때 법인폰 녹취파일이 전송될 서버 주소 및 path 설정
				console.log("[DevConnect] irCelering.SetSavePath(2, 'https://118.131.74.194/httpup/RefHome.jsp ', 'AIA', 1);");
			}
        };
		
        // 전화걸기/전화끊기 이벤트
        irCelering.DevHook = function (nHookFlag) {
          console.log('[DevHook] nHookFlag=', nHookFlag);
        };

        // 전화걸기 시 발생하는 이벤트
        irCelering.DevCallStart = function (szCallInfo) {
          console.log('[DevCallStart] szCallInfo=', szCallInfo);
        };

        // 전화연결 시 발생하는 이벤트
        irCelering.DevCallConnected = function (szCallInfo) {
          console.log('[DevCallConnected] szCallInfo=', szCallInfo);
        };

        // 전화끊기 시 발생하는 이벤트
        irCelering.DevCallEnd = function (szCallInfo) {
          console.log('[DevCallEnd] szCallInfo=', szCallInfo);
        };

        // 녹취시작 시 발생하는 이벤트(DevCallConnected와 동시 발생)
        irCelering.DevRecStartEnd = function (nFlag, szFileName, szCallInfo) {
          console.log('[DevRecStartEnd] nFlag=', nFlag, ', szFileName=', szFileName, ', szCallInfo=', szCallInfo);          
        };

        //
        irCelering.DevCallState = function (nResult) {
          console.log('[DevCallState] nResult=', nResult);
        };

        //
        irCelering.DevCidData = function (szPhoneNum) {
          console.log('[DevCallEnd] szPhoneNum=', szPhoneNum);
        };

        //
        irCelering.DevSavePath = function (nMode, szUrl, szPath, nSort) {
          console.log("[DevSavePath] nMode=", nMode, ", szUrl=", szUrl, ", szPath=", szPath, ", nSort=", nSort);
        };

        //
        irCelering.DevUploaded = function (nResult, localFileName, serverFileName) {
          console.log(
            '[DevRecordFileName] nResult=',
            nResult,
            ', localFileName=',
            localFileName,
            ', serverFileName=',
            serverFileName,
          );
        };

        //
        irCelering.DevMessageExt = function (nCode, number, otherNumbers, content, incoming, time, images) {
          console.log(
            '[DevMessageExt] nCode=',
            nCode,
            ',number=',
            number,
			',otherNumbers=',
            otherNumbers,
            ',content=',
            content,
            ',incoming=',
            incoming,
            ',time=',
            time,
            ',images=',
            images,
          );
        };

        //
        irCelering.DevError = function (nErrCode) {
          console.log('[DevError] nErrCode=', nErrCode);
        };

        // 전화 수신 시 발생하는 이벤트
        irCelering.DevBell = function (szState) {
          console.log('[DevBell] szState=', szState);
        };

        // 통화 가능여부 확인 이벤트
        irCelering.DevAvailableCall = function (szState) {
          console.log('[DevAvailableCall] szState=', szState);
        };

        // 마이크 음소거 이벤트
        irCelering.DevMute = function (szState) {
          console.log('[DevMute] szState=', szState);
        };

        irCelering.DevSelectDevice = function (szState, message) {
          console.log('[DevSelectDevice] szState=', szState, ',message=', message);
        };
      };
    </script>
  <script defer src="ir-celering-bundle.js?ab42976748cd434ce340"></script></head>
  <script language="javascript">
		function ConnectRelayServer() {
			var relayServerAddr = "https://192.168.1.175:3001";
			var phoneNumber = document.getElementById('txtPhoneNo').value;
			console.log("ConnectRelayServer() irCelering.CreateDevice('" + relayServerAddr + "', '" + phoneNumber + "');");			
			irCelering.CreateDevice(relayServerAddr, phoneNumber);
		}
		
		function CloseRelayServer() {
			console.log("CloseRelayServer() irCelering.CloseDevice();");
			irCelering.CloseDevice();
		}
		
		function MakeCall() { // 전화 걸기
			if(stateConnect == 2) {
				var phoneNumberCust = document.getElementById('txtPhoneNoCust').value;
				console.log("MakeCall() irCelering.SetDialStr('" + phoneNumberCust + "');");
				irCelering.SetDialStr(phoneNumberCust) 
			} else {
				console.log("MakeCall() 전화를 걸 수 있는 상태가 아닙니다. stateConnect=" + stateConnect);
			}
		}
		
		function DropCall() { // 전화 끊기
			console.log("DropCall() irCelering.SetHookMode(1);");
			irCelering.SetHookMode(1);			
		}
		
		function AnswerCall() { // 전화 받기
			console.log("AnswerCall() irCelering.SetHookMode(3);");
			irCelering.SetHookMode(3);
		}
		
  </script>
  <body>
    <h1>법인폰 웹 샘플</h1>

    <p>
      <h3>1. 핸드폰 연결 / 연결 종료 </h3>
	  법인 전화번호 : <input type="text" id="txtPhoneNo" name="txtPhoneNo" value="01028696014" /> 
      <input type="button" value="법인폰 연결" onclick="ConnectRelayServer()" />
      <input type="button" value="법인폰 연결 종료" onclick="CloseRelayServer()" />
    </p>

    <p>
      <h3>2. 전화걸기/전화끊기 </h3>
      고객 전화번호 : <input type="text" value="01032370942" id="txtPhoneNoCust" />
      <input type="button" value="전화걸기" onclick="MakeCall()" />
      <input type="button" value="전화끊기" onclick="DropCall()" />	  
	  <input type="button" value="전화받기" onclick="AnswerCall()" />
    </p>
	
	<p>
      <h3>3. 문자 </h3>
	  문자내용 : <br>
	  <textarea id="txtMessage" name="txtMessage" rows="10" cols="100">
	  </textarea> <br>
	  <input type="button" value="문자발송" onclick="irCelering.SendMessageExt(document.getElementById('txtPhoneNoCust').value, 'test message sms', '')" /> 
      <input type="button" value="문자발송" onclick="irCelering.SendMessageExt(document.getElementById('txtPhoneNoCust').value, document.getElementById('txtMessage').value, '')" /> 
	  <input type="button" value="문자발송(MMS)" onclick="irCelering.SendMessageExt(document.getElementById('txtPhoneNoCust').value, document.getElementById('txtMessage').value, 'test.jpg^https://118.131.74.194/mms/test.jpg')" />
    </p>
	
  </body>
</html>
