<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>법인폰 개발 웹 샘플</title>
    <script language="javascript">
      var irCelering = null;

      window.onload = function () {
        /* 법인폰 객체 생성*/
        console.log('[window.onload()]');
        irCelering = new window.IRCelering();

        /* 법인폰 이벤트 정의*/

        // 중계서버 연결/연결끊기 이벤트
        irCelering.DevConnect = function (nConnFlag) {
          console.log('[DevConnect] nConnFlag=', nConnFlag);
          //irCelering.SetSavePath(2, "http://192.168.1.108:5000/upload", "rec", 1);  // 통화가 종료되었을 때 법인폰 녹취파일이 전송될 서버 주소 및 path 설정
          irCelering.SetSavePath(2, 'https://192.168.1.174/httpup/RefHome.jsp', 'rec', 1); // 통화가 종료되었을 때 법인폰 녹취파일이 전송될 서버 주소 및 path 설정
          console.log("[DevConnect] irCelering.SetSavePath(2, 'https://192.168.1.154/httpup/RefHome.jsp ', 'rec', 1);");
        };

        // 전화걸기/전화끊기 이벤트
        irCelering.DevHook = function (nHookFlag) {
          console.log('[DevHook] nHookFlag=', nHookFlag);
        };

        // 전화걸기 시 발생하는 이벤트
        irCelering.DevOutGoing = function (szPhoneNum) {
          console.log('[DevOutGoing] szPhoneNum=', szPhoneNum);
        };

        // 전화걸기 시 발생하는 이벤트
        irCelering.DevCallStart = function (szCallInfo) {
          console.log('[DevCallStart] szCallInfo=', szCallInfo);
          // irCelering.SetRecordFileName('20210529122030__MOBILE_9500021____녹취키'); // 모든 통화에 녹취파일명을 준다.
          console.log("[DevCallStart] irCelering.SetRecordFileName('20210529122030__MOBILE_9500021____녹취키');");
        };

        // 전화연결 시 발생하는 이벤트
        irCelering.DevCallConnected = function (szCallInfo) {
          console.log('[DevCallConnected] szCallInfo=', szCallInfo);
          // irCelering.SetRecordFileName('20210529122030__MOBILE_9500021_5210161347726_허준영__녹취키'); // 모든 통화에 녹취파일명을 준다.(여러 번 호출하면 마지막 호출된 것이 유효하다)
          console.log(
            "[DevCallConnected] irCelering.SetRecordFileName('20210529122030__MOBILE_9500021_5210161347726_허준영__녹취키');",
          );
        };

        // 전화끊기 시 발생하는 이벤트
        irCelering.DevCallEnd = function (szCallInfo) {
          console.log('[DevCallEnd] szCallInfo=', szCallInfo);
        };

        // 녹취시작 시 발생하는 이벤트(DevCallConnected와 동시 발생)
        irCelering.DevRecStartEnd = function (nFlag, szFileName, szCallInfo) {
          console.log('[DevRecStartEnd] nFlag=', nFlag, ', szFileName=', szFileName, ', szCallInfo=', szCallInfo);
          if (nFlag == 1) {
            console.log('[DevRecStartEnd] 녹취시작');
            // irCelering.SetRecordFileName('20210529122030__MOBILE_9500021_5210161347726_허준영_L23010003708_녹취키'); // 모든 통화에 녹취파일명을 준다.(여러 번 호출하면 마지막 호출된 것이 유효하다)
            console.log(
              "[DevCallConnected] irCelering.SetRecordFileName('20210529122030__MOBILE_9500021_5210161347726_허준영_L23010003708_녹취키');",
            );
          } else {
            console.log('[DevRecStartEnd] 녹취종료');
          }
        };

        //
        irCelering.DevCallState = function (nResult) {
          console.log('[DevCallState] nResult=', nResult);
        };

        //
        irCelering.DevCidData = function (szPhoneNum) {
          console.log('[DevCallEnd] szPhoneNum=', szPhoneNum);
        };

        //
        irCelering.DevSavePath = function (nMode, szUrl, szPath, nSort) {
          console.log('[DevSavePath]');
          //console.log("[DevSavePath] nMode=", nMode, ", szUrl=", szUrl, ", nSort=", nSort);
        };

        //
        irCelering.DevRecordFileName = function (nResult, szFileName, szMessage, szSubject) {
          console.log(
            '[DevRecordFileName] nResult=',
            nResult,
            ', szFileName=',
            szFileName,
            ', szMessage=',
            szMessage,
            ', szSubject=',
            szSubject,
          );
        };

        //
        irCelering.DevUploaded = function (nResult, localFileName, serverFileName) {
          console.log(
            '[DevRecordFileName] nResult=',
            nResult,
            ', localFileName=',
            localFileName,
            ', serverFileName=',
            serverFileName,
          );
        };

        //
        irCelering.DevSMS = function (szState, otherNumber, content, type, time, image) {
          // console.log('[DevSMS] szState=', szState, ',files=' + files);
          // 최지환 추가
          console.log(
            '[DevSMS] szState=',
            szState,
            ',otherNumber=',
            otherNumber,
            ',content=',
            content,
            ',type=',
            type,
            ',time=',
            time,
            ',image=',
            image,
          );
        };

        //
        irCelering.DevVolume = function (volume) {
          console.log('[DevVolume] volume=', volume);
        };

        //
        irCelering.DevBatteryInfo = function (level) {
          console.log('[DevBatteryInfo] level=', level);
        };

        //
        irCelering.DevError = function (nErrCode) {
          console.log('[DevError] nErrCode=', nErrCode);
        };

        // 아래내용 : 20210611 최지환 추가
        // 전화 수신 시 발생하는 이벤트
        irCelering.DevBell = function (szState) {
          console.log('[DevBell] szState=', szState);
        };

        // 통화 가능여부 확인 이벤트
        irCelering.DevAvailableCall = function (szState) {
          console.log('[DevAvailableCall] szState=', szState);
        };

        // 마이크 음소거 이벤트
        irCelering.DevMute = function (szState) {
          console.log('[DevMute] szState=', szState);
        };

        irCelering.DevSelectDevice = function (szState, message) {
          console.log('[DevSelectDevice] szState=', szState, ',message=', message);
        };
      };
    </script>
  <script defer src="ir-celering-bundle.js?ab42976748cd434ce340"></script></head>
  <body>
    <h1>법인폰 웹 샘플</h1>

    <p>
      1. 핸드폰 연결 / 연결 종료<br />
      <input
        type="button"
        value="핸드폰 연결"
        onclick="irCelering.CreateDevice('https://192.168.1.175:3000', '01083182617')"
      />
      <input type="button" value="핸드폰 연결 종료" onclick="irCelering.CloseDevice()" />
    </p>

    <p>
      2. 전화걸기/전화끊기<br />
      <input type="text" value="0269052831" id="txtPhoneNo" />
      <input
        type="button"
        value="전화걸기"
        onclick="irCelering.SetDialStr(document.getElementById('txtPhoneNo').value)"
      />
      <input type="button" value="전화끊기" onclick="irCelering.SetHookMode(1)" />
    </p>

    <p>
      3. 통화상태/뮤트<br />
      <input type="button" value="통화 상태 확인" onclick="irCelering.GetCallState()" />
      <input type="button" value="통화차단(mute on)" onclick="irCelering.SetMicMute(1)" />
      <input type="button" value="통화차단(mute off)" onclick="irCelering.SetMicMute(0)" />
      <input type="button" value="통화볼륨확인" onclick="irCelering.GetVolume()" />
      <input type="button" value="통화볼륨(1)" onclick="irCelering.SetVolume(1)" />
      <input type="button" value="통화볼륨(4)" onclick="irCelering.SetVolume(4)" />
      <input type="button" value="통화 가능 여부 확인" onclick="irCelering.CheckAvailableCall()" /><br />
    </p>

    <p>
      4. 기타<br />
      <input type="button" value="녹취서버정보" onclick="irCelering.GetSavePath()" />
      <input type="button" value="배터리정보" onclick="irCelering.GetBatteryInfo()" />
      <input type="button" value="기타정보보내기" onclick="irCelering.SetExtra('test|테스트|012345')" />
      <input type="button" value="휴대폰 사용" onclick="irCelering.SetSelectDevice(0)" />
      <input type="button" value="지멘스 사용" onclick="irCelering.SetSelectDevice(1)" /><br />
    </p>

    <p>
      <input type="text" value="" id="txtFilePath" />
      <input
        type="button"
        value="파일명 변경"
        onclick="irCelering.SetRecordFileName(document.getElementById('txtFilePath').value)"
      />
    </p>

    <!-- <p>
      3. 전화받기/수신거절<br />
      <input type="button" value="전화받기" onclick="irCelering.SetHookMode(3)" />
      <input type="button" value="수신거절" onclick="irCelering.SetHookMode(1)" />
    </p> -->
  </body>
</html>
